<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <!-- <link rel="stylesheet" href="estilos/.estilo.css"> -->
</head>
<body>
    <div id="contenedor-titulo">
        <h1>Perros</h1>
    </div>
    <div id="contenedor-imagenes">
        <p id="husky">Husky</p>
        <img id="husky-imagen" src="imagenes/husky.jpg" alt="Husky">
        <p id="golden">Golden</p>
        <img id="golden1-imagen" src="imagenes/golden1.jpg" alt="Golden 1">
        <img id="golden2-imagen" src="imagenes/golden2.jpg" alt="Golden 2">
        <p id="carlino">Carlino</p>
        <img id="carlino-imagen" src="imagenes/carlino.jpg" alt="Carlino">
    </div>
</body>
</html>
